{
  "name": "blackcat",
  "displayName": "Blackcat",
  "description": "🌙 Calm dark theme for clear, comfy coding!",
  "version": "0.0.6",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Themes"
  ],
  "publisher": "Mathiew82",
  "contributes": {
    "themes": [
      {
        "label": "Blackcat Sand",
        "uiTheme": "vs-dark",
        "path": "./themes/Blackcat-Sand.json"
      },
      {
        "label": "Blackcat Sand (High Contrast)",
        "uiTheme": "vs-dark",
        "path": "./themes/Blackcat-Sand-High-Contrast.json"
      },
      {
        "label": "Blackcat Night",
        "uiTheme": "vs-dark",
        "path": "./themes/Blackcat-Night.json"
      },
      {
        "label": "Blackcat Night (High Contrast)",
        "uiTheme": "vs-dark",
        "path": "./themes/Blackcat-Night-High-Contrast.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mathiew82/blackcat-vsc-theme"
  }
}
